﻿
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>천재교육CMS</title>
    <link href="../css/import.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="../js/html5shiv.js" type="text/javascript"></script>
		<script src="../js/respond.min.js" type="text/javascript"></script>
	<![endif]-->
</head>

<body>


<header id="header"><!-- header -->
	<div class="container">
		<h1><a href="#!"><img src="../img/logo.png" alt="천재교육" /></a></h1>

		<div id="utility"><!-- utility -->
			<asp:Label ID="lblLogIn" runat="server"></asp:Label>
			<a href="../logout.aspx" class="btn btn-sm btn-default">로그아웃</a>
		</div><!-- // utility -->
	</div>
</header><!-- header -->

<div class="container">

  
	<nav class="navbar navbar-default"><!-- navbar -->
		<div id="navbar">
			<ul class="nav navbar-nav">
				<li class="nth-child-1 active"><a href="#">엔트리생성</a></li>
				<li class="nth-child-2"><a href="#">바인더관리</a></li>
				<li class="nth-child-3 dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">엔트리관리</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">엔트리조회</a></li>
						<li><a href="#">엔트리등록</a></li>
						<li><a href="#">순서관리</a></li>
					</ul>
				</li>
				<li class="nth-child-4"><a href="#">검수관리</a></li>
				<li class="nth-child-5 dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Data 관리</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">쿼리관리</a></li>
						<li><a href="#">템플릿관리</a></li>
						<li><a href="#">Export</a></li>
					</ul>
				</li>
				<li class="nth-child-6 dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">단원관리</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">대단원관리</a></li>
						<li><a href="#">중단원관리</a></li>
					</ul>
				</li>
				<li class="nth-child-7 dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">시스템관리</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">통계</a></li>
						<li><a href="#">코드관리</a></li>
						<li><a href="#">사용자관리</a></li>
					</ul>
				</li>
				<li class="nth-child-8"><a href="#">공지사항</a></li>
			</ul>
		</div>
	</nav><!-- // navbar -->

	<div id="contents"><!-- contents -->

		<div class="title"><!-- title -->
			<h2 class="title">엔트리 생성</h2>
		</div><!-- // title -->

		<div class="title"><!-- title -->
			<h3 class="title title-success">CATEGORY</h3>
		</div><!-- // title -->

		<table border="0" cellpadding="0" cellspacing="0" class="table"><!-- table-a -->
		<colgroup>
			<col style="width: 110px;">
			<col style="width: auto;">
		</colgroup>
		<tbody>
			<tr>
				<th>개정</th>
				<td>
					<input type="checkbox" class="de-check" id="a1" />
					<label for="a1"><span></span>공통</label>
					<input type="checkbox" class="de-check" id="a2" />
					<label for="a2"><span></span>2007</label>
					<input type="checkbox" class="de-check" id="a3" />
					<label for="a3"><span></span>2009</label>
				</td>
			</tr>
			<tr>
				<th>과목군</th>
				<td>
					<input type="checkbox" class="de-check" id="b1" />
					<label for="b1"><span></span>국어</label>
					<input type="checkbox" class="de-check" id="b2" />
					<label for="b2"><span></span>영어</label>
					<input type="checkbox" class="de-check" id="b3" />
					<label for="b3"><span></span>수학</label>
					<input type="checkbox" class="de-check" id="b4" />
					<label for="b4"><span></span>사회</label>
					<input type="checkbox" class="de-check" id="b5" />
					<label for="b5"><span></span>과학</label>
					<input type="checkbox" class="de-check" id="b6" />
					<label for="b6"><span></span>예체능</label>
					<input type="checkbox" class="de-check" id="b7" />
					<label for="b7"><span></span>기타</label>
					<input type="checkbox" class="de-check" id="b8" />
					<label for="b8"><span></span>백과사전</label>
					<input type="checkbox" class="de-check" id="b9" />
					<label for="b9"><span></span>창의적체험활동</label>
				</td>
			</tr>
			<tr>
				<th>과목</th>
				<td>
					<input type="checkbox" class="de-check" id="c1" />
					<label for="c1"><span></span>국어</label>
					<input type="checkbox" class="de-check" id="c2" />
					<label for="c2"><span></span>수학</label>
					<input type="checkbox" class="de-check" id="c3" 사회>
					<label for="c3"><span></span>수학</label>
					<input type="checkbox" class="de-check" id="c4" />
					<label for="c4"><span></span>과학</label>
					<input type="checkbox" class="de-check" id="c5" />
					<label for="c5"><span></span>도덕</label>
					<input type="checkbox" class="de-check" id="c6" />
					<label for="c6"><span></span>음악</label>
					<input type="checkbox" class="de-check" id="c7" />
					<label for="c7"><span></span>미술</label>
					<input type="checkbox" class="de-check" id="c8" />
					<label for="c8"><span></span>체육</label>
					<input type="checkbox" class="de-check" id="c9" />
					<label for="c9"><span></span>역사</label>
					<input type="checkbox" class="de-check" id="c10" />
					<label for="c10"><span></span>한국사</label>
					<input type="checkbox" class="de-check" id="c11" />
					<label for="c11"><span></span>물리1</label>
					<input type="checkbox" class="de-check" id="c12" />
					<label for="c12"><span></span>화확1</label>
					<input type="checkbox" class="de-check" id="c13" />
					<label for="c13"><span></span>생명과학1</label>
					<input type="checkbox" class="de-check" id="c14" />
					<label for="c14"><span></span>지구과학1</label>
					<input type="checkbox" class="de-check" id="c15" />
					<label for="c15"><span></span>해법시문학</label>
				</td>
			</tr>
			<tr>
				<th>학교군</th>
				<td>
					<input type="checkbox" class="de-check" id="d1" />
					<label for="d1"><span></span>초등</label>
					<input type="checkbox" class="de-check" id="d2" />
					<label for="d2"><span></span>중등</label>
					<input type="checkbox" class="de-check" id="d3" />
					<label for="d3"><span></span>고등</label>
					<input type="checkbox" class="de-check" id="d4" />
					<label for="d4"><span></span>초중</label>
					<input type="checkbox" class="de-check" id="d5" />
					<label for="d5"><span></span>중고</label>
					<input type="checkbox" class="de-check" id="d6" />
					<label for="d6"><span></span>초중고</label>
				</td>
			</tr>
			<tr>
				<th>브랜드</th>
				<td>
					<input type="checkbox" class="de-check" id="e1" />
					<label for="e1"><span></span>우등생전과</label>
					<input type="checkbox" class="de-check" id="e2" />
					<label for="e2"><span></span>체크체크</label>
					<input type="checkbox" class="de-check" id="e3" />
					<label for="e3"><span></span>고등셀파</label>
					<input type="checkbox" class="de-check" id="e4" />
					<label for="e4"><span></span>고등해법</label>
					<input type="checkbox" class="de-check" id="e5" />
					<label for="e5"><span></span>어휘의 달인</label>
					<input type="checkbox" class="de-check" id="e6" />
					<label for="e6"><span></span>자습서</label>
				</td>
			</tr>
			<tr>
				<th>학년</th>
				<td>
					<input type="checkbox" class="de-check" id="f1" />
					<label for="f1"><span></span>초1</label>
					<input type="checkbox" class="de-check" id="f2" />
					<label for="f2"><span></span>초2</label>
					<input type="checkbox" class="de-check" id="f3" />
					<label for="f3"><span></span>초3</label>
					<input type="checkbox" class="de-check" id="f4" />
					<label for="f4"><span></span>초4</label>
					<input type="checkbox" class="de-check" id="f5" />
					<label for="f5"><span></span>초5</label>
					<input type="checkbox" class="de-check" id="f6" />
					<label for="f6"><span></span>초6</label>
					<input type="checkbox" class="de-check" id="f7" />
					<label for="f7"><span></span>중1</label>
					<input type="checkbox" class="de-check" id="f8" />
					<label for="f8"><span></span>중2</label>
					<input type="checkbox" class="de-check" id="f9" />
					<label for="f9"><span></span>중3</label>
					<input type="checkbox" class="de-check" id="f10" />
					<label for="f10"><span></span>고1</label>
					<input type="checkbox" class="de-check" id="f11" />
					<label for="f11"><span></span>고2</label>
					<input type="checkbox" class="de-check" id="f12" />
					<label for="f12"><span></span>고3</label>
					<input type="checkbox" class="de-check" id="f13" />
					<label for="f13"><span></span>공통</label>
					<input type="checkbox" class="de-check" id="f14" />
					<label for="f14"><span></span>초공통</label>
					<input type="checkbox" class="de-check" id="f15" />
					<label for="f15"><span></span>중공통</label>
					<input type="checkbox" class="de-check" id="f16" />
					<label for="f16"><span></span>고공통</label>
				</td>
			</tr>
			<tr>
				<th>학기</th>
				<td>
					<input type="checkbox" class="de-check" id="g1" />
					<label for="g1"><span></span>1학기</label>
					<input type="checkbox" class="de-check" id="g2" />
					<label for="g2"><span></span>2학기</label>
					<input type="checkbox" class="de-check" id="g3" />
					<label for="g3"><span></span>연간</label>
				</td>
			</tr>
			<tr>
				<th>작업자</th>
				<td>
					<div class="de-select">
						<select>
							<option>홍길동 (hong1234)</option>
						</select>			
					</div>
				</td>
			</tr>
			<tr>
				<th>작업명</th>
				<td>
					<input type="text" class="large" />
				</td>
			</tr>
			<tr>
				<th>지시내용</th>
				<td>
					<input type="text" class="large" />
				</td>
			</tr>
			<tr>
				<th>Digit</th>
				<td>
					C-C01-1023-
				</td>
			</tr>
		</tbody>
		</table><!-- // table-a -->

		<div class="title mt60"><!-- title -->
			<h3 class="title title-primary">단원 (엔트리)</h3>
		</div><!-- // title -->

		<table border="0" cellpadding="0" cellspacing="0" class="table entry"><!-- table-a -->
		<colgroup>
			<col style="width: 110px;">
			<col style="width: auto;">
		</colgroup>
		<tbody>
			<tr>
				<th>1</th>
				<td>
					<div class="de-select">
						<select>
							<option>1. 우리 생활과 물질</option>
						</select>		
						<select>
							<option>1. 물체의 성질과 쓰임새</option>
						</select>	
					</div>
					<input type="text" placeholder="타이틀 입력">
					<a href="#!" class="btn-close"><!-- close --></a>
				</td>
			</tr>
			<tr>
				<th>2</th>
				<td>
					<div class="de-select">
						<select>
							<option>1. 우리 생활과 물질</option>
						</select>		
						<select>
							<option>1. 물체의 성질과 쓰임새</option>
						</select>	
					</div>
					<input type="text" placeholder="타이틀 입력">
					<a href="#!" class="btn-close"><!-- close --></a>
				</td>
			</tr>
			<tr>
				<th>3</th>
				<td>
					<div class="de-select">
						<select>
							<option>1. 우리 생활과 물질</option>
						</select>		
						<select>
							<option>1. 물체의 성질과 쓰임새</option>
						</select>	
					</div>
					<input type="text" placeholder="타이틀 입력">
					<a href="#!" class="btn-close"><!-- close --></a>
				</td>
			</tr>
			<tr>
				<td colspan="2" class="text-center add">
					<input type="text" class="xsmall"> 개 엔트리 추가
					<a href="#!" class="btn-add"><!-- add --></a>
				</td>
			</tr>
		</tbody>
		</table><!-- // table-a -->

		<div class="section-button"><!-- section-button -->
			<button type="button" class="btn btn-lg btn-danger">최종배포</button>
			<button type="button" class="btn btn-lg btn-success">임시저장</button>
		</div><!-- // section-button -->

	</div><!-- // contents -->

	<footer id="footer">
		<img src="../img/footer.png" alt="COPYRIGHT 2015 CHUNJAE EDUCATION INC. ALL RIGHTS RESERVED." />
	</footer>


</div><!-- // container -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery-2.1.3.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.jqtransform.js"></script>
<script src="../js/ui.js"></script>
</body>
</html>