
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>천재교육CMS</title>
    <link href="../css/import.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="../js/html5shiv.js" type="text/javascript"></script>
		<script src="../js/respond.min.js" type="text/javascript"></script>
	<![endif]-->
</head>

<body>


<header id="header"><!-- header -->
	<div class="container">
		<h1><a href="#!"><img src="../img/logo.png" alt="천재교육" /></a></h1>

		<div id="utility"><!-- utility -->
			<asp:Label ID="lblLogIn" runat="server"></asp:Label>
			<a href="../logout.aspx" class="btn btn-sm btn-default">로그아웃</a>
		</div><!-- // utility -->
	</div>
</header><!-- header -->

<div class="container">

  
	<nav class="navbar navbar-default"><!-- navbar -->
		<div id="navbar">
			<ul class="nav navbar-nav">
				<li class="nth-child-1 active"><a href="#">엔트리생성</a></li>
				<li class="nth-child-2"><a href="#">바인더관리</a></li>
				<li class="nth-child-3 dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">엔트리관리</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">엔트리조회</a></li>
						<li><a href="#">엔트리등록</a></li>
						<li><a href="#">순서관리</a></li>
					</ul>
				</li>
				<li class="nth-child-4"><a href="#">검수관리</a></li>
				<li class="nth-child-5 dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Data 관리</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">쿼리관리</a></li>
						<li><a href="#">템플릿관리</a></li>
						<li><a href="#">Export</a></li>
					</ul>
				</li>
				<li class="nth-child-6 dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">단원관리</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">대단원관리</a></li>
						<li><a href="#">중단원관리</a></li>
					</ul>
				</li>
				<li class="nth-child-7 dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">시스템관리</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">통계</a></li>
						<li><a href="#">코드관리</a></li>
						<li><a href="#">사용자관리</a></li>
					</ul>
				</li>
				<li class="nth-child-8"><a href="#">공지사항</a></li>
			</ul>
		</div>
	</nav><!-- // navbar -->

	<div id="contents"><!-- contents -->

		<div class="title"><!-- title -->
			<h2 class="title">바인더 관리</h2>
			<div class="action">
				<div class="tab-b"><!-- tab -->
					<ul>
						<li class="active"><a href="#!"><span>목록보기</span></a></li>
						<li><a href="#!"><span>트리보기</span></a></li>
					</ul>
				</div><!-- // tab -->
			</div>
		</div><!-- // title -->

		<div class="binder-menu"><!-- binder menu -->
			<ul>
				<li class="first open last">
					<strong>국어(1,100)</strong>
					<a href="#!" class="btn-modify"><!-- modify --></a>
					<a href="#!" class="btn-setup"><!-- setup --></a>
					<a href="#!" class="btn-delete"><!-- delete --></a>
					<ul>
						<li class="open last">
							<strong>시(1,100)</strong>
							<a href="#!" class="btn-modify"><!-- modify --></a>
							<a href="#!" class="btn-setup"><!-- setup --></a>
							<a href="#!" class="btn-delete"><!-- delete --></a>
							<ul>
								<li class="open"><strong>시즌별 (8)</strong>
									<div class="action">
										<button type="button" class="btn btn-sm btn-default">바인더 등록</button>
									</div>

									<table border="0" cellpadding="0" cellspacing="0" class="table table-list"><!-- table-a -->
									<thead>
										<tr>
											<th>No</th>
											<th>바인더명</th>
											<th>엔트리수</th>
											<th>바인더명</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>설</td>
											<td>300</td>
											<td>2015-03-01</td>
										</tr>
										<tr>
											<td>1</td>
											<td>설</td>
											<td>300</td>
											<td>2015-03-01</td>
										</tr>
										<tr>
											<td>1</td>
											<td>설</td>
											<td>300</td>
											<td>2015-03-01</td>
										</tr>
										<tr>
											<td>1</td>
											<td>설</td>
											<td>300</td>
											<td>2015-03-01</td>
										</tr>
										<tr>
											<td>1</td>
											<td>설</td>
											<td>300</td>
											<td>2015-03-01</td>
										</tr>
									</tbody>
									</table><!-- // table-a -->
								</li>
								<li><strong>작가별 (100)</strong>
									<button type="button" class="btn btn-sm btn-primary">디렉토리 등록</button>
									<button type="button" class="btn btn-sm btn-primary">디렉토리 수정</button>
									<button type="button" class="btn btn-sm btn-primary">디렉토리 삭제</button>
								</li>
								<li class="last"><strong>학교별 (100)</strong>
									<button type="button" class="btn btn-sm btn-primary">디렉토리 등록</button>
									<button type="button" class="btn btn-sm btn-primary">디렉토리 수정</button>
									<button type="button" class="btn btn-sm btn-primary">디렉토리 삭제</button>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div><!-- // binder menu -->

	</div><!-- // contents -->

	<footer id="footer">
		<img src="../img/footer.png" alt="COPYRIGHT 2015 CHUNJAE EDUCATION INC. ALL RIGHTS RESERVED." />
	</footer>


</div><!-- // container -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery-2.1.3.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.jqtransform.js"></script>
<script src="../js/ui.js"></script>
</body>
</html>