﻿
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>천재교육CMS</title>
    <link href="../css/import.css" rel="stylesheet">
	<link href="../css/editor.css" rel="stylesheet">
	<link href="../css/jquery-ui.css" rel="stylesheet">
	<link href="../css/jquery.simplecolorpicker.css" rel="stylesheet">
    
	<!--[if lt IE 9]>
		<script src="../js/html5shiv.js" type="text/javascript"></script>
		<script src="../js/respond.min.js" type="text/javascript"></script>
	<![endif]-->
</head>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery-2.1.3.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.jqtransform.js"></script>
<script src="../js/ui.js"></script>
<script src="../js/jquery.ui/jquery.ui.js"></script>
<script src="../js/jquery.nestedSortable.js"></script>
<script src="../js/jquery.simplecolorpicker.js"></script>


<script>
/** jquery.nestedSortable.js 내의 소스 참고 **/

    $(document).ready(function(){

        $(".editor").nestedSortable({
            forcePlaceholderSize: true,
			handle: "div",
            placeholder:"editor_placeholder",
			items: "li",
			revert: 250,
			tabSize: 10,
            toleranceElement: "> div",
			maxLevels:2,						/* 움직이는 레벨 영역 지정 */
			protectRoot:"true",
			cancel: ".editor_textarea",
			
			isAllowed: function(item,parent){
				/** DRAG & DROP 허용 조건에 대해 넣어 줌: false이면 못들어감 **/
				
				return true;
			}
        });

		$('#toHIER').click(function(e){
			
			//컨텐츠를 어레이로 뽑아 냅니다. --> jquery.nestedSortable.js 안의 toHierarchy 참고
			
			hiered = $('ol.editor').nestedSortable('toHierarchy', {startDepthCount: 0});
			hiered = dump(hiered);
			
			d=window.open("about:blank","_BLANK","width=500,height=500,scrollbars=1");
			
			d.document.write("<pre>");
			d.document.write(hiered);
		})

		$('#toArr').click(function(e){
			arraied = $('ol.editor').nestedSortable('toArray', {startDepthCount: 0});
			arraied = dump(arraied);
			
			d=window.open("about:blank","_BLANK","width=500,height=500,scrollbars=1");
			
			d.document.write("<pre>");
			d.document.write(arraied);
		})
		
		//마크업 내에 
		// 컬러 피커 구동 ../js/jquery.simplecolorpicker.js
		$('select[name="colorpicker"]').simplecolorpicker({picker:true});		

    });

	
	function dump(arr,level) {
		var dumped_text = "";
		if(!level) level = 0;

		//The padding given at the beginning of the line.
		var level_padding = "";
		for(var j=0;j<level+1;j++) level_padding += "    ";

		if(typeof(arr) == 'object') { //Array/Hashes/Objects
			for(var item in arr) {
				var value = arr[item];

				if(typeof(value) == 'object') { //If it is an array,
					dumped_text += level_padding + "'" + item + "' ...\n";
					dumped_text += dump(value,level+1);
				} else {
					dumped_text += level_padding + "'" + item + "' => \"" + value + "\"\n";
				}
			}
		} else { //Strings/Chars/Numbers etc.
			dumped_text = "===>"+arr+"<===("+typeof(arr)+")";
		}
		return dumped_text;
	}	
</script>
<body>

<header id="header"><!-- header -->
	<div class="container">
		<h1><a href="#!"><img src="../img/logo.png" alt="천재교육" /></a></h1>

		<div id="utility"><!-- utility -->
			<asp:Label ID="lblLogIn" runat="server"></asp:Label>
			<a href="../logout.aspx" class="btn btn-sm btn-default">로그아웃</a>
		</div><!-- // utility -->
	</div>
</header><!-- header -->

<div class="container">

  
	<nav class="navbar navbar-default"><!-- navbar -->
		<div id="navbar">
			<ul class="nav navbar-nav">
				<li class="nth-child-1 active"><a href="#">엔트리생성</a></li>
				<li class="nth-child-2"><a href="#">바인더관리</a></li>
				<li class="nth-child-3 dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">엔트리관리</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">엔트리조회</a></li>
						<li><a href="#">엔트리등록</a></li>
						<li><a href="#">순서관리</a></li>
					</ul>
				</li>
				<li class="nth-child-4"><a href="#">검수관리</a></li>
				<li class="nth-child-5 dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Data 관리</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">쿼리관리</a></li>
						<li><a href="#">템플릿관리</a></li>
						<li><a href="#">Export</a></li>
					</ul>
				</li>
				<li class="nth-child-6 dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">단원관리</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">대단원관리</a></li>
						<li><a href="#">중단원관리</a></li>
					</ul>
				</li>
				<li class="nth-child-7 dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">시스템관리</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">통계</a></li>
						<li><a href="#">코드관리</a></li>
						<li><a href="#">사용자관리</a></li>
					</ul>
				</li>
				<li class="nth-child-8"><a href="#">공지사항</a></li>
			</ul>
		</div>
	</nav><!-- // navbar -->

	<div id="contents"><!-- contents -->

		<div class="title"><!-- title -->
			<h2 class="title">엔트리 등록/편집</h2>
		</div><!-- // title -->	

		<table border="0" cellpadding="0" cellspacing="0" class="table"><!-- table-a -->
		<colgroup>
			<col style="width: 110px;">
			<col style="width: auto;">
			<col style="width: 110px;">
			<col style="width: auto;">
		</colgroup>
		<tbody>
			<tr >
				<th>엔트리코드</th>
				<td colspan=4>
				<div class="input-group">
					<input type="text" >
				</div>
				</td>
			</tr>
			<tr>
				<th>분 류</th>
				<td colspan=4>
					<input type="text" class="medium">
					<button type="button" class="btn btn-success">조회</button>
				</td>
			</tr>
			<tr>
				<th>작업자</th>
				<td>
					<input type="text" class="medium">
				</td>
				<th>최종수정일</th>
				<td>
					<input type="text" class="medium">
				</td>
			</tr>
		</tbody>
		</table><!-- // table-a -->
		<table border="0" cellpadding="0" cellspacing="0" class="table"><!-- table-a -->
		<colgroup>
			<col style="width: 110px;">
			<col style="width: auto;">
			<col style="width: 110px;">
			<col style="width: auto;">
		</colgroup>
		<tbody>		
			<tr>
				<th>타이틀</th>
				<td colspan=4>
					<input type="text" class="medium">
				</td>
			</tr>
			<tr>
				<th>영 문</th>
				<td colspan=4>
					<input type="text" class="medium">
				</td>
			</tr>
						<tr>
				<th>한 자</th>
				<td colspan=4>
					<input type="text" class="medium">
				</td>
			</tr>
		</tbody>
		</table><!-- // table-a -->
		
		<div class="panel panel-gray"><!-- panel -->
            <div class="panel-heading">

				<span class="glyphicon glyphicon-chevron-up btn-head"></span>			
				
				<span class="panel-title editor_head_title">대분류<span class="badge">1</span></span>
				
				<a href="#!" class="btn-close"><!-- close --></a>
				
				<span class="editor_head_container">
				<button type="button" class="btn btn-sm btn-primary">대분류+</button>
				<button type="button" class="btn btn-sm btn-primary">불러오기</button>  
				</span>


            </div>
			
			
            <div class="panel-body">

  <ol class='editor vertical'>
    
	<li id="list_1" value="CONTENTS">
		<div>
				<span class="glyphicon glyphicon-move"></span> 분류</span>
				<a href="#!" class="btn-close" style='float:right'></a>
				<span class="editor_control_container">
				<span class="label label-info editor_controls" >대제목 </span>
				<span class="label label-info editor_controls" >중제목 </span>
				<span class="label label-info editor_controls" >기본1 </span>
				<span class="label label-info editor_controls" >기본2 </span>
				<span class="label label-info editor_controls" >블럭 </span>
				<span class="label label-info editor_controls" >표 </span>
				<span class="label label-info editor_controls" >이미지 </span>
				<span class="label label-info editor_controls" >주석 </span>			  
				</span>
	
		</div>
	<ol>
	<li id="list_2" value="MAIN_TITLE">
		<div>
				<span class="glyphicon glyphicon-move"></span> 대제목</span>
				
				<a href="#!" class="btn-close" style='float:right'></a>
				<span class="editor_control_container">
				<span id="markup" class="label label-primary editor_controls_right"  data-toggle="collapse" data-target="#markupToolBox" aria-expanded="false" aria-controls="markupToolBox">Markup </span>		  
				</span>
				<div class="collapse" id="markupToolBox">
				
					<div class="btn-group">		
					<button class="btn btn-default" aria-label="list" type="button">
					<span class="glyphicon glyphicon-list" aria-hidden="true"></span>
					</button>
					<button class="btn btn-default" aria-label="bold" type="button">
					<span class="glyphicon glyphicon-bold" aria-hidden="true"></span>
					</button>
					<button class="btn btn-default" aria-label="italic" type="button">
					<span class="glyphicon glyphicon-italic" aria-hidden="true"></span>
					</button>
					<button class="btn btn-default" aria-label="underline" type="button">
					<span class="glyphicon glyphicon-text-color" aria-hidden="true"></span>
					</button>
					<button class="btn btn-default" aria-label="superscript" type="button">
					<span class="glyphicon glyphicon-superscript" aria-hidden="true"></span>
					</button>
					<button class="btn btn-default" aria-label="subscript" type="button">
					<span class="glyphicon glyphicon-subscript" aria-hidden="true"></span>
					</button>		
					<button class="btn btn-default" aria-label="url" type="button">link</button>
					<button class="btn btn-default" aria-label="url" type="button">각주/설명</button>	
					<button class="btn btn-default" aria-label="url" type="button">각주/링크</button>	
					</div>					
					
					
					<div class="btn-group">
					<button class="btn btn-default" aria-label="Left Align" type="button">
					<span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
					</button>
					<button class="btn btn-default" aria-label="Center Align" type="button">
					<span class="glyphicon glyphicon-align-center" aria-hidden="true"></span>
					</button>
					<button class="btn btn-default" aria-label="Right Align" type="button">
					<span class="glyphicon glyphicon-align-right" aria-hidden="true"></span>
					</button>
					</div>	

					<button class="btn btn-default" aria-label="COLOR" type="button">
					<select name="colorpicker">
					<option value="#F2D2DB">연분홍</option>
					<option value="#FDE9D9">연주홍</option>
					<option value="#DAEEF3">연하늘</option>
					<option value="#E4DFEC">연보라</option>
					<option value="#DEF1EB">연녹색</option>					
					<option value="#DCE6F1">연파랑</option>
					<option value="#F2F2F2">연회색</option>
					<option value="#DDD9C4">연갈색</option>
					<option value="#FFFFFF">흰색</option>
					</select>
					</button>
			
		</div>	
		</div>
		<div class="editor_textarea" contenteditable="true">
			우주복의 기능
		</div>
		 
    </li>

	<li id="list_3" value="SUBTITLE">
		<div>
				<span class="glyphicon glyphicon-move"></span> 중제목</span>
				
				<a href="#!" class="btn-close" style='float:right'></a>
				<span class="editor_control_container">
				<span id="markup" class="label label-primary editor_controls_right" >Markup </span>		  
				</span>
	
		</div>
		<div class="editor_textarea" contenteditable="true">
			우주에는 공기가 없습니다
		</div>
		 
    </li>
	
	<li id="list_4" value="BASIC">
		<div>
				<span class="glyphicon glyphicon-move"></span> 기본</span>
				
				<a href="#!" class="btn-close" style='float:right'></a>
				<span class="editor_control_container">				
				<span id="markup" class="label label-primary editor_controls_right" >Markup </span>		  
				<span class="label label-default editor_controls_right" >이미지 </span>	
				</span>
	
		</div>
		<div class="editor_textarea" contenteditable="true">
			햇빛이 닿는 곳과 닿지 않는 곳의 온도 차이가 매우 심합니다. 따라서 사람이 우주로 나갈 때에는 몸을 보호하기 위하여 특수하게 만든 옷을 입어야 합니다. 이런 옷을 우주복이라고 합니다.
우주복은 외부의 물질이나 온도 변화로부터 몸을 보호하기 위하여 여러 겹으로 이루어져 있고, 특수 소재를 이용하여 만들었습니다. 그뿐만 아니라 원활한 움직임을 위하여 팔꿈치와 무릎 등에는 주름이 있습니다.
		</div>
		 
    </li>

	<li id="list_5" value="BASIC2">
		<div>
				<span class="glyphicon glyphicon-move"></span> 블록</span>
				
				<a href="#!" class="btn-close" style='float:right'></a>
				<span class="editor_control_container">				
				<span id="markup" class="label label-primary editor_controls_right" >Markup </span>		  
				<span class="label label-default editor_controls_right" >이미지 </span>	
				</span>
	
		</div>
		<div class="editor_textarea" contenteditable="true">
우주에서 우주선 밖으로 나갈 때에는 배낭처럼 생긴 것을 메고 나갑니다. 그 속에는 숨을 쉬게 해 주는 생명 유지 장치인 산소 탱크와 체온을 유지하기 위한 장치 등이 들어있습니다.
우주에서 화장실이 가고 싶으면 어떻게 할까요? 우주복에는 이러한 경우를 대비하여 기저귀와 같이 흡수력이 높은 특수한 장치가 있고, 우주선에도 양변기가 있습니다. 다만 물을 사용하지 않고 공기로 배설물을 빨아들여 처리한다는 것이 다릅니다.<br>
<img src='http://t1.daumcdn.net/thumb/R800x0/?fname=http://t1.daumcdn.net/encyclop/5498CF200223170005' width=50%>

		</div>
		 
    </li>	

	<li id="list_6" value="MATRIX_TABLE">
		<div>
				<span class="glyphicon glyphicon-move"></span> 표</span>
				
				<a href="#!" class="btn-close" style='float:right'></a>
				<span class="editor_control_container">				
				<span id="markup" class="label label-primary editor_controls_right">Markup </span>		  
				<span class="label label-default editor_controls_right" >이미지 </span>	
				<span class="label label-default editor_controls_right" >표그리기 </span>	
				</span>
		
		<div class="editor_textarea" contenteditable="true">
우주에서 우주선 밖으로 나갈 때에는 배낭처럼 생긴 것을 메고 나갑니다.<br>
그 속에는 숨을 쉬게 해 주는 생명 유지 장치인 산소 탱크와 체온을 유지하기 위한 장치 등이 들어있습니다.<br>
우주에서 화장실이 가고 싶으면 어떻게 할까요?
<br>우주복에는 이러한 경우를 대비하여 기저귀와 같이 흡수력이 높은 특수한 장치가 있고,<br>
우주선에도 양변기가 있습니다. 다만 물을 사용하지 않고 공기로 배설물을 빨아들여 처리한다는 것이 다릅니다.


		</div>
		 
    </li>		
	
	<li id="list_7" value="SUBTITLE">
		<div>
				<span class="glyphicon glyphicon-move"></span> 중제목</span>
				
				<a href="#!" class="btn-close" style='float:right'></a>
				<span class="editor_control_container">
				<span class="label label-info editor_controls" >대제목 </span>
				<span class="label label-info editor_controls" >중제목 </span>
				<span class="label label-info editor_controls" >기본1 </span>
				<span class="label label-info editor_controls" >기본2 </span>
				<span class="label label-info editor_controls" >블럭 </span>
				<span class="label label-info editor_controls" >표 </span>
				<span class="label label-info editor_controls" >이미지 </span>
				<span class="label label-info editor_controls" >주석 </span>			  
				</span>
		</div>
		<div class="editor_textarea" contenteditable="true">
			항공법,[ 航空法 ] 
			국제민간항공조약의 규정과 동 조약의 부속서(附屬書)로서 채택된 표준과 방식에 준거하여<br>
			항공기의 항행의 안전을 도모하기 위한 방법을 정하며, 항공운송사업의 질서를 확립하여
			항공의 발달을 도모함을 목적으로 제정된 법률.
		</div>
		 

    </li>
	</ol>
	
    <li  id="list_8" value="MAIN_TITLE"><div><span class="glyphicon glyphicon-move"></span> 대분류2</div></li>
</ol>
			
			

            </div>
         </div><!-- // panel -->
		 


			
          </div>
        </div>
      </div>

	  
		<div class="section-button"><!-- section-button -->
			<div class="pull-center">
				<button id="toArr" type="button" class="btn btn-sm btn-primary">DUMP to Array</button>
				<button id="toHIER" type="button" class="btn btn-sm btn-primary">DUMP to Hierarchy</button>
			</div>
		</div>
		

	</div><!-- // contents -->

	<footer id="footer">
		<img src="../img/footer.png" alt="COPYRIGHT 2015 CHUNJAE EDUCATION INC. ALL RIGHTS RESERVED." />
	</footer>

<div id="markup_dialog" title="Basic dialog">
</div>



</div><!-- // container -->


</body>
</html>